1;jura;neto;j@gmail;87999999999;neto0000

2;jura;neto1;j@gmail1;87999999999;neto0000

3;jura;neto11;j@gmail12;87999999999;neto0000

4;joaof;joao;joaof@asf;98789123456;joaofamello

5;joaof2;joao1;joaof@asf2;98789123453;joaofamelloo

6;joaof2;joaog;joaof@asfg;98789123453;joaofamellog

7;siela;seila123;seila@fasj;09876546321;982kasjjf3

8;joaofrancisco;joaofew;joaofa@ifajs;98765432123;jasodj2314

9;joaofrancisco12;joaofew12;joaofa@ifajs12;98765432123;jasodj2314

10;jdoasdji;ajaoijsdj2;joaoifj@joasf;98765432123;uasdijaosj2

11;algumacoisa;algumacoisa1;alguma@coisa;98765432123;9837839422a

12;algumacoisa;algumacoisa12;alguma@coisa3;98765432123;9837839422a

13;seilameuamigo;seilameuamigo12;seila@meuamigo;98765432123;josd0a98231

14;bosta;bosta12;bosta@ca;98765432123;jaosij238121

